{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 5,
    "lineage": "6df98c7e-a72d-41b9-9252-9c72beda529f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.obene-concourse-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.obene-concourse-ci-instance"
                    ],
                    "primary": {
                        "id": "obene-concourse-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2762590996": "us-east-1d",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "obene-concourse-elb-1408087068.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "obene-concourse-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.742216972": "i-0470af8984c62c19a",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "obene-concourse-elb",
                            "security_groups.#": "1",
                            "security_groups.3819237240": "sg-adeb0ad6",
                            "source_security_group": "023272104796/default_elb_d1d0ddd9-0e77-36dd-a859-0412ef2b0b6a",
                            "source_security_group_id": "sg-adeb0ad6",
                            "subnets.#": "1",
                            "subnets.2471937266": "subnet-25f72d7d",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Group": "Obene",
                            "tags.Name": "Obene Concourse CI ELB",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.obene-concourse-ci-instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0470af8984c62c19a",
                        "attributes": {
                            "ami": "ami-b63769a1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0470af8984c62c19a",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-d67ba514",
                            "private_dns": "ip-172-31-25-38.ec2.internal",
                            "private_ip": "172.31.25.38",
                            "public_dns": "ec2-54-173-126-194.compute-1.amazonaws.com",
                            "public_ip": "54.173.126.194",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-25f72d7d",
                            "tags.%": "3",
                            "tags.Environment": "production",
                            "tags.Group": "Obene",
                            "tags.Name": "Obene Concourse CI",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.513916373": "sg-ece72e94"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
