{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 2,
    "lineage": "6df98c7e-a72d-41b9-9252-9c72beda529f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.obene-concourse-ci": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-039e24bd6016a5950",
                        "attributes": {
                            "ami": "ami-b63769a1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-039e24bd6016a5950",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-ae1dc36c",
                            "private_dns": "ip-172-31-25-30.ec2.internal",
                            "private_ip": "172.31.25.30",
                            "public_dns": "ec2-54-162-65-188.compute-1.amazonaws.com",
                            "public_ip": "54.162.65.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-25f72d7d",
                            "tags.%": "2",
                            "tags.group": "Obene",
                            "tags.name": "Obene Concourse CI",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.513916373": "sg-ece72e94"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
